﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGGenerator", "RPGGenerator\RPGGenerator.csproj", "{1BB3817A-00D0-4146-BC2D-845C8BE22CDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB3817A-00D0-4146-BC2D-845C8BE22CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB3817A-00D0-4146-BC2D-845C8BE22CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB3817A-00D0-4146-BC2D-845C8BE22CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB3817A-00D0-4146-BC2D-845C8BE22CDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAD377F5-5D69-481B-85C8-BF05C523F11F}
	EndGlobalSection
EndGlobal
